<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttonbehave.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Camermovement.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="421" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1MovementPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="26" Column="65" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>