<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\TryinHard 1.shader">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="166" Column="22" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="20" Column="72" />
      <File FileName="Assets\Materials\TryinHard 1.shader" Line="48" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>