<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBehave.cs">
    <Files>
      <File FileName="Assets\Scripts\AIBehave.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>