<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Camermovement.cs" Line="33" Column="84" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hoverbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Demigiant\DOTween\Examples\Basics.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>