<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Healthbar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Healthbar.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>