<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="27" Column="51" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>