<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene1MovementPatterns.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1MovementPatterns.cs" Line="127" Column="37" />
      <File FileName="Assets\Scripts\Comments.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="247" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>