<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraCenteronCurrent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="216" Column="118" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hoverbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>