<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characterbuttons.cs">
    <Files>
      <File FileName="Assets\Scripts\Hotkey.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="226" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Characterbuttons.cs" Line="27" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>