<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="254" Column="72" />
      <File FileName="Assets\Scripts\Scene1MovementPatterns.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\DialoughesSzene1.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Comments.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>