<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="358" Column="49" />
      <File FileName="Assets\Scripts\Camermovement.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\Hoverbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>