<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="81" Column="44" />
      <File FileName="Assets\Scripts\DialoughesSzene1.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="44" Column="79" />
      <File FileName="Assets\Scripts\Win_Lose_Screen.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>