<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ConfirmMenue.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="37" Column="49" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="214" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>