<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Soulglitch_Unity\New Unity Project\Assets\Scripts\AIPlayer.cs">
    <Files>
      <File FileName="..\..\..\Soulglitch_Unity\New Unity Project\Assets\Scripts\GameManager.cs" Line="28" Column="3" />
      <File FileName="..\..\..\Soulglitch_Unity\New Unity Project\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Soulglitch_Unity\New Unity Project\Assets\Scripts\UserPlayer.cs" Line="4" Column="33" />
      <File FileName="..\..\..\Soulglitch_Unity\New Unity Project\Assets\Scripts\AIPlayer.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>