<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="127" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characterbuttons.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="30" Column="61" />
      <File FileName="Assets\Scripts\Tile.cs" Line="43" Column="212" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>