<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hoverbutton.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="293" Column="5" />
      <File FileName="Assets\Scripts\Hoverbutton.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>