<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Waffe.cs" Line="49" Column="13" />
      <File FileName="Assets\Scripts\AIBehave.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\Scene1MovementPatterns.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="247" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="127" Column="35" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="119" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>