<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene1MovementPatterns.cs">
    <Files>
      <File FileName="Assets\Scripts\AIBehave.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\Scene1MovementPatterns.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\MovementPatterns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>