<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorChange.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1MovementPatterns.cs" Line="223" Column="1" />
      <File FileName="Assets\Scripts\AIBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorChange.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>