<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialoughesSzene1.cs">
    <Files>
      <File FileName="Assets\Scripts\Comments.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\DialoughesSzene1.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>