<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="212" Column="3" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\TilePath.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="33" Column="53" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>