<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>