<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainAPbar.cs">
    <Files>
      <File FileName="Assets\Scripts\Healthbar.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="564" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MainAPbar.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\APbar.cs" Line="24" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>