<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorChange.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorChange.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>