<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TilePath.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenue.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Tile.cs" Line="118" Column="2" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\TilePath.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>