<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenue.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\PauseMenue.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Buttonbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hotkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hoverbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Demigiant\DOTween\Examples\Basics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenue.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>