<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\TilePath.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Waffe.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TileHighlight.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\TilePathFinder.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>